Agent:
  ComponentName: kubeviz-agent
  Image: bartlettc/kubeviz-agent
  ImageTag: 0.1.0
  ImagePullPolicy: IfNotPresent
  Interval: "60" # Seconds between queries
  ApiEndpoint: "" # Example https://my-collector:8090
  ApiKey: ""
  AwsAccessKey: ""
  AwsSecretKey: ""
rbac:
  create: false
